[gd_scene load_steps=6 format=3 uid="uid://dy665feneuxd5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rtygx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_agm2m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nyph8"]
sky_material = SubResource("ProceduralSkyMaterial_agm2m")

[sub_resource type="Environment" id="Environment_iq4at"]
background_mode = 2
sky = SubResource("Sky_nyph8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_v8jum"]

[node name="Player" type="Node3D"]
script = ExtResource("1_rtygx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iq4at")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_v8jum")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)
top_level = true
